{
  "name": "api-core",
  "version": "0.47.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive test",
    "lint": "eslint . || true",
    "lint-fix": "eslint --fix"
  },
  "author": "Beamery Devs <devs@beamery.com>",
  "dependencies": {
    "api-plugin-analytics": "git+ssh://git@github.com:SeedJobs/api-plugin-analytics.git",
    "api-plugin-authentication": "git+ssh://git@github.com:SeedJobs/api-plugin-authentication.git",
    "api-plugin-configs": "git+ssh://git@github.com:SeedJobs/api-plugin-configs.git",
    "api-plugin-contacts": "git+ssh://git@github.com:SeedJobs/api-plugin-contacts.git",
    "api-plugin-health": "git+ssh://git@github.com:SeedJobs/api-plugin-health.git",
    "api-plugin-nylas": "git+ssh://git@github.com:SeedJobs/api-plugin-nylas.git",
    "api-plugin-orm": "git+ssh://git@github.com:SeedJobs/api-plugin-orm.git",
    "api-plugin-queue": "git+ssh://git@github.com:SeedJobs/api-plugin-queue.git",
    "api-plugin-sherlock": "git+ssh://git@github.com:SeedJobs/api-plugin-sherlock.git",
    "api-plugin-unifier": "git+ssh://git@github.com:SeedJobs/api-plugin-unifier.git",
    "api-plugin-uploads": "git+ssh://git@github.com:SeedJobs/api-plugin-uploads.git",
    "api-plugin-url-utils": "git+ssh://git@github.com:SeedJobs/api-plugin-url-utils.git",
    "api-plugin-utils": "git+ssh://git@github.com:SeedJobs/api-plugin-utils.git",
    "api-plugin-validauth": "git+ssh://git@github.com:SeedJobs/api-plugin-validauth.git",
    "async": "^1.5.2",
    "aws-sdk": "^2.66.0",
    "bell": "^8.7.0",
    "bluebird": "^3.4.3",
    "boom": "^5.1.0",
    "catbox": "^7.1.4",
    "chargebee": "^2.0.5",
    "clearbit": "^1.2.3",
    "confidence": "^1.4.2",
    "debug": "^2.2.0",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "h2o2": "^5.4.0",
    "hapi": "^16.1.0",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-passport-saml": "^0.1.1",
    "heapdump": "^0.3.9",
    "highland": "^2.6.0",
    "hoek": "^4.1.1",
    "initials": "^2.1.5",
    "intercom.io": "^1.2.1",
    "joi": "^10.5.2",
    "keen-js": "^3.4.0",
    "lodash": "^4.17.4",
    "memwatch-next": "^0.3.0",
    "merge": "^1.2.0",
    "misc-filter-builder": "git+ssh://git@github.com:SeedJobs/misc-filter-builder.git",
    "newrelic": "^1.28.3",
    "node-env-file": "^0.1.8",
    "request": "^2.69.0",
    "shortid": "^2.2.6",
    "ssl-root-cas": "^1.1.10",
    "tool-logger": "git+ssh://git@github.com:SeedJobs/tool-logger.git",
    "uuid": "^2.0.1",
    "wreck": "^12.2.2",
    "yar": "^8.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ramda": "^0.19.1",
    "should": "^8.2.2",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^2.0.2",
    "eslint": "^3.16.1",
    "eslint-config-beamery": "SeedJobs/eslint-config-beamery"
  }
}
